{
    "expo": {
        "name": "aora",
        "slug": "aora",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/empty.png",
        "scheme": "aora",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/images/empty.png",
            "resizeMode": "contain",
            "backgroundColor": "#161622"
        },
        "ios": {
            "supportsTablet": true,
            "package": "com.jsm.aora"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/empty.png",
                "backgroundColor": "#161622"
            }
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/empty.png"
        },
        "plugins": [
            "expo-router",
            "expo-font",
            [
                "expo-video",
                {
                    "supportsBackgroundPlayback": true,
                    "supportsPictureInPicture": true
                }
            ],
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/empty.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#161622"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
